{
  "name": "FlyFast",
  "short_name": "FlyFast",
  "description": "The world's smartest flight search. Type \"Berlin to anywhere warm\" and FlyFast finds every flight, filters conflict zones, and shows the safest route.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
